<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <title>Page title</title>
    <link rel = "stylesheet" href = "style.css" class="stylesheet">
</head>
<body>
    <div class ="page">
        <div class ="head1">WELCOME TO MY SHOP</div>
        <div class ="nav">
            <a href="home.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="shop.html">SHOP</a>
            <a href="products.html">PRODUCTS</a>
            <a href="signup.html">SIGN UP/LOG IN</a>
       <div class="content">    
           <img src="gela.jpg"style="width: 280px;height:380px;margin-left: 100px;border-radius: 50px;margin-top: 150px;opacity: 0.5;">
           <p style="text-align: left;color: #ac73a5f1;font-size: 100px;float: left;margin-top: 150px;margin-left:100px;font-family:arial"><b>Skincare</b></p>
           
           <p style="text-align: left;color: #a21b99;font-size: 100px;float: left;margin-top: -260px;margin-left:100px"><b>Shop</b></p>
           <p style="text-align: left;color: ;font-size: 40px;float: left;margin-top: -130px;margin-left:120px; background-color: #a064ac;border-radius: 50px; padding-top: 5px;"><b>Get to know us</b></p>
      <div class="image-container">
        <img src="gel.jpg">
        <img src="a.jpg">
        <img src="n.jpg">
    </div>
    <p style="text-align: left;font-size: 50px;float: left;margin-top: 50px;margin-left:70px">Sign in and shop with us.</p>
           
                
       </div>     
            
        
    </div>
</body>
</html>
