.page{
    background-color: #ffcaaa6f;
    width: 100%;
    height: 1300px;   
}
.head1{
    background-color: #ff9f80;
    height: 60px;
    width: 100%;
    font-size: 40px;
    text-align: center;
    padding-top: 25px;
        
}
.nav{
    background-color: #ffbfd5;
    font-size: 30px;
    margin-top: 20px;
    text-align: center;
    border-radius: 500px;
    width: 95%;
    height: 50px;
    margin-left: 20px;
    padding-top: 15px;
}
.nav a{
    color: #000000;
    text-decoration: none;
    margin-right: 20px;
    font-size: 35px;    
}
img {
        width: 250px;
        height: 280px;
        margin-left: 30px;       
        margin-top: 50px;
        
        
}
